{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conexion": "data source=RCR-L-TIC\\SQLEXPRESS (ruta de la bd); initial catalog=nombre de la base de datos; user id=sa; password=root;  MultipleActiveResultSets=true"
        //"conexion": "server=localhost; database=proyectoUTL; Trusted_Connection=true"

        //"EscuelaSettigs":{
        //"Server":"mongodb://localhost:27017,
        //"Database":"escuela",
        //colection":"alumnos"
    }
}
